MONGO_URI = mongodb+srv://pradeepkhetwal077:6do214Ro9VAUoHuv@cluster0.bfgtwah.mongodb.net/

PORT = 8000

SECRET_KEY =newsecretkye123.

CLOUD_NAME = dtt6ilaq3
API_KEY = 132955878546459
API_SECRET = Wv3r4Irvvve0v7iqRGIiIb1g79Q